# CODINGS AND EXAMPLES

ascii85 -- :1\T[EZf"5DJil*B5)O#+F.mJ+E_WGDIn!&EZf"5DJil*Ch7]2H#IgJA8c[0

malbolge esolang -- ('&%:9]!~}|z2Vxwv-,POqponl$Hjig%eB@@>}=<M:9wv6WsU2T|nm-,jcL(I&%$#"`CB]V?Tx<uVtT`Rpo3NlF.Jh++FdbCBA@?]!~|4XzyTT43Qsqq(Lnmkj"Fhg${z@>

blaise's(Vigener) cipher -- Pvttk owpey vbdm afs ji

ROT ciphers.

Substitute different chars at different offset -- 

base91 -- _O^gp@Io1Tc%ZEYkE#^IR`0e%yO)B

brainfuck -- ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++++++.>+.+++++++++++++++++.-----------------.+++++++++++++.<<++.>>-----------.++++++++.-..-------------.<<.>>++++++.++.+++++++++++++.-----------------.<<.>>++++++++++++++++++++.----------.++++++.<<.>>.-----.

OKTO3 --715436163760028900 657388497679392000 670290991787505700 715326319084690200 670139782180372900 655319954212181000 722318377986247800 2448230420105487.5


UUencoding -- +2&5L;&\@=V]R;&0`
